/*Google Fontes*/

@import url("https://fontes.googleapeis.com/css2?family=Poppins:wght@200,300,400,500,600,700&display=smap");

*{
    font-family: 'poppins' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}
/*variedades*/
:root{
    
    --main-color:#d1b097;
    --second-color:#ffffff;
    --text-color:#121011;
    --bg-color:#e7e7e7;
    /*box-shadw*/    
    --box-shadow:0 0 16px 1px rgb(14 52 54 / 15%);
}
section{
    padding: 50px 100px;
}

body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 18px 100px;
}
.header.active{
    box-shadow: var(--box-shadow);
    transition: 0.2;
    position: fixed;
}

.logo{
    display: flex;
    align-items: right;
    column-gap: 0.4rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;    
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.logomarca {
    width: 125px;
    height: 140px;
    margin-top: -10%;
    
}


.whatsapp-link {
    position: fixed;
    bottom: 20px; /* Distância da parte inferior da página */
    right: 20px;  /* Distância do lado direito da página */
    z-index: 1000; /* Certifica-se de que o ícone fique acima de outros elementos */
    position: fixed; /* Mantém a logo fixa na tela */
    padding-top: 100px; /* Espaçamento no topo para evitar sobreposição com a logo */
}

.whatsapp-link img {
    width: 60px; /* Largura do ícone */
    height: 60px; /* Altura do ícone */
    border-radius: 50%; /* Deixa o ícone circular, se desejar */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra para destacar o ícone */
    transition: transform 0.3s ease; /* Animação ao passar o mouse */
}

.whatsapp-link img:hover {
    transform: scale(1.1); /* Aumenta o ícone ao passar o mouse */
}


.navbar{
    display: flex;    
}
.navbar a {
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.header-icon {
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;    
}
.header-icon .bx{
    color: var(--bg-color);
    padding: 7px;
    background: var(--main-color);
    border-radius: 0.4rem;
}
.header-icon .bx:hover{
    background: #ff8664;    
}
.header-icon i{
    position: relative;
}
.header-icon span{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 500;
}


.search-box{
    position: absolute;
    top: -100%;
    right: -100%;
    background: var(--bg-color);
    width: 280px;  
    box-shadow: var(--box-shadow);  
}
.search-box input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color: var(--main-color);
}
.search-box input:placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.search-box.active{
  right: 1rem;
  transition: 0.5s all linear;
}
.home{
    width: 100%;
    min-height: 740px;   
    display:grid;
    align-items:center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
    gap: 1.5rem;
    background: var(--bg-color);
}

.home-text h1{
    font-size: 3.48rem;
    letter-spacing: 3px;
}

.home-text h3{
    font-size:1rem;
    font-weight:500;
    text-transform:uppercase;
    color: #180944   
}

.home-text span{
    color: var(--main-color);
}
.home-text p{
    max-width:80%;
    font-size: 0.93rem;
    margin: 00.5rem 0 1.5rem;
}

.btn{
    padding:10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--second-color);
    font-weight: 500;
}
.btn :hover{
    background: #f79f87;
}

.next {
    right: 10px;
}


@keyframes float{
    0%,100%{
        transform: translateY(-3.5rem);
    }
    50%{
        transform: translateY(1rem);
    }
    
}
.about{  
    margin-left:auto;  
    text-align: justify;  
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(0.8rem, auto));
    gap: 1.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 00.5rem 0 1.1rem;
}
.heading{
    text-align: center;    
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container{ 
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container .box img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #121011;
    border-radius: 0.5rem;
}
.products-container .box:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transition: scalex(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
}
.products-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0 5rem;
}
.products-container .box span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);    
}
.products-container .box .bx{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}
.products-container .box .bx :hover{
    background: #ff8664;
}
.customers-container{   
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box{  
    
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius:0.5rem;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);
}
.customers-container  .box img{  
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;    
} 
.customers-container.box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.customers-container p{
    font-size: 0.938rem;
    margin: 0.5rem 0 0.5rem;
}
.customers-container.box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}


.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
   
}
.newsletter h2{
    font-size: 1.8rem;
    text-transform: uppercase;    
}
.newsletter form{
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.newsletter form input{
    width: 200px;
    border: none;
    outline: none;
    background: transparent;
}
.newsletter form .email-btn{
    background: var(--main-color);
    padding: 8px 14px;
    color: var(--second-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
}
.footer{
    display: grid;   
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;   
}
.footer-box a{
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--text-color);
}
.footer-box a:hover{
    color: var(--main-color);
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 25px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 5rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);    
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
   margin-right: 1rem;
}

.whatsapp-icon {
  display: inline-block;
  width: 70px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 24px;
  text-decoration: none;
}
.whatsapp-icon img {
  width: 40px;
  height: 40px;
}

.copyright{
    padding: 0px;
    text-align: center;
    background: var(--second-color);
    width: 100vw;
    margin: 0;
    
}

.copyright p{
  padding: 10px;
  justify-content: center;
  color: #000000;
}



footer {
	background: #d1b097;
	padding: 30px 0 70px 0;
	text-align: center;
    text-align: center;
}

.rodape {
	color: rgb(255, 255, 255);
	font-size: 19px;
	padding: 10px;
	padding-left: 30px;
}

.titulo-rodape {
	color: white;
	font-size: 22px;
	padding: 25px;
	font-weight: bold;

    
}

.copyright {
	color: rgb(0, 0, 0);
	font-size: 15px;
	margin-top: 40px;
}

.itens-rodape a {
	text-decoration: none;
	color: white;
	font-size: 19px;
	transition: 0.3s all;
}



.itens-rodape a:hover {
	color: #ffffff;
}

.rodape-primeira-parte {
	display: flex;
	align-items: flex-start;
	flex-flow: column wrap;
     display: flex;
  justify-content: space-between; /* Espaço igual entre os elementos */
  align-items: center; /* Alinha verticalmente no centro */
  margin-right:92%;
}

.rodape-segunda-parte {
	display: flex;
	align-items: flex-start;
	flex-flow: column wrap;
     display: flex;
  justify-content: space-between; /* Espaço igual entre os elementos */
  align-items: center; /* Alinha verticalmente no centro */
  margin-right:32%;
  margin-top: -480px;
}



.rodape-terceira-parte {
	display: flex;
	align-items: flex-start;
	flex-flow: column wrap;
     display: flex;
  justify-content: space-between; /* Espaço igual entre os elementos */
  align-items: center; /* Alinha verticalmente no centro */
  margin-left:42%;
  margin-top: -220px;
}

.input-email {
	font-size: 15px;
	width: 240px;
	margin-left: 25px;
	padding: 5px;
	margin-top: 15px;
}

.botao-email {
	font-size: 15px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
	transition: 0.5s;
	cursor: pointer;
}

.rodape-contato-email {
	margin-top: 50px;
}

.rodape-redes-sociais img {
	width: 35px;
	margin-left: 35px;
	margin-top: 30px;
	transition: 1s;
}

.rodape-redes-sociais img:hover {
	transform: scale(1.1);
}

.rodape-mapa {
	padding: 20px;
}

.mapa {
	border: 2px solid white;
	transition: 1s;
}

.mapa:hover {
	transform: scale(1.02);
}


        .carousel-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .carousel {
            display: flex;
            overflow-x: hidden;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            gap: 15px;
            padding: 15px 0;
            flex-wrap: wrap; /* Permite que as imagens quebrem para a próxima linha */
            justify-content: space-between; /* Distribui o espaço entre as imagens */
        }
        .product-card {
            flex: 0 0 auto;
            width: 100%;
            max-width: 500px;
            height: auto;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-card img {
            width: 100%;
            height: 600px;
            aspect-ratio: 3 / 2;
            object-fit: cover;
            border-radius: 8px;
        }
        .product-card h3 {
            margin-top: 10px;
            font-size: 1em;
        }
        .product-card p {
            color: var(--main-color);
            font-weight: bold;
            margin-top: 5px;
            font-size: 0.9em;
        }
        .questions-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 0.8em;
        }
        .product-card:hover .questions-btn {
            opacity: 1;
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        .nav-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }



        .carrossel {
            position: relative;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            margin-left: 10%;
            justify-content: center;
        
        }
        
        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        
        
        
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        
        .prev {
            left: 10px;
        }
        


@media (max-width:1058px){
    header{
        padding: 16px 60px;
        position: fixed;
    }
    .logomarca {
        width: 120px;
        height: 150px;
        margin-top: -24%;
        padding-top: 0;
        margin-left: 20px;
        
    }
    
    section{
        padding: 50px 60px;
    }
    .home texte h1{
        font-size: 2.4rem;
    }
    .home-img {
        margin-left: -40%;
        justify-content: center;
    }
}

@media(max-width: 991px){
  header{
      padding: 16px 4%;
      position: fixed;
  }
  section{
      padding: 80px 4%
  }

  .carousel {
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
    flex-wrap: wrap;
    width: auto;
}

.carrossel {
    position: relative;
    max-width: 200%;
    width: 700px;  /* Tamanho do contêiner */
    height: 700px; /* Altura do contêiner */
    object-fit: contain; /* Mantém a proporção da imagem, sem cortar */
    clip-path: inset(20% 0 02% 0); /* Corta 20% da parte de baixo */
    overflow: hidden;
    margin-left:-50%;
    justify-content: center;

}
}

@media(max-width:768px){

  header{
      padding: 12px 4%;
  }
  #menu-icon{
  margin: 0px 48% 0px 0px;
  display: initial;
  }

  .navbar{
      position: absolute;
      top:100%;
      left: 0;
      right: 0;
      display: flex;
      flex-direction:column;
      background: var(--bg-color);
      row-gap:1.4rem;
      padding:20px;
      transition:0.4s all linear;
      text-align: center;
      clip-path: circle(0% at 100% 1%);
  }
  .navbar.active{
      clip-path: circle(144% at 100% 1%);

  }
  .about-img img{      
      width: 100%;
      height: auto;
  }


  
.rodape-primeira-parte{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-left: 70px;
    
   
     

}
  
.rodape-segunda-parte{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-left: 100px;
    


}


.rodape-terceira-parte{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-left: 10px;
}
.copyright {
	margin-left: 30px;
}

}










     

.carousel-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.carousel {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 15px;
    padding: 15px 0;
    flex-wrap: wrap; /* Permite que as imagens quebrem para a próxima linha */
    justify-content: space-between; /* Distribui o espaço entre as imagens */
}
.product-card {
    flex: 0 0 auto;
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-card img {
    width: 100%;
    height: 600px;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 8px;
}
.product-card h3 {
    margin-top: 10px;
    font-size: 1em;
}
.product-card p {
    color: var(--main-color);
    font-weight: bold;
    margin-top: 5px;
    font-size: 0.9em;
}
.questions-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 0.8em;
}
.product-card:hover .questions-btn {
    opacity: 1;
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}
.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}



@media (max-width:1058px){
header{
padding: 16px 60px;
position: fixed;
}
.logomarca {
width: 120px;
height: 150px;
margin-top: -24%;
padding-top: 0;
margin-left: 20px;

}

section{
padding: 50px 60px;
}
.home texte h1{
font-size: 2.4rem;
}
.home-img {
margin-left: -40%;
justify-content: center;
}
}

@media(max-width: 991px){
header{
padding: 16px 4%;
position: fixed;
}
section{
padding: 80px 4%
}

.carousel {
display: flex;
justify-content: space-evenly;
align-content: flex-start;
flex-wrap: wrap;
width: auto;
}
}

@media(max-width:768px){

header{
padding: 12px 4%;
}
#menu-icon{
margin: 0px 48% 0px 0px;
display: initial;
}

.navbar{
position: absolute;
top:100%;
left: 0;
right: 0;
display: flex;
flex-direction:column;
background: var(--bg-color);
row-gap:1.4rem;
padding:20px;
transition:0.4s all linear;
text-align: center;
clip-path: circle(0% at 100% 1%);
}
.navbar.active{
clip-path: circle(144% at 100% 1%);

}
.about-img img{      
width: 100%;
height: auto;
}



.rodape-primeira-parte{
display: flex;
justify-content: space-between;
margin-top: 80px;
margin-left: 70px;




}

.rodape-segunda-parte{
display: flex;
justify-content: space-between;
margin-top: 80px;
margin-left: 100px;



}


.rodape-terceira-parte{
display: flex;
justify-content: space-between;
margin-top: 80px;
margin-left: 10px;
}
.copyright {
margin-left: 30px;
}

}












.carousel-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.carousel {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 15px;
    padding: 15px 0;
    flex-wrap: wrap; /* Permite que as imagens quebrem para a próxima linha */
    justify-content: space-between; /* Distribui o espaço entre as imagens */
}
.product-card {
    flex: 0 0 auto;
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-card img {
    width: 100%;
    height: 600px;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 8px;
}
.product-card h3 {
    margin-top: 10px;
    font-size: 1em;
}
.product-card p {
    color: var(--main-color);
    font-weight: bold;
    margin-top: 5px;
    font-size: 0.9em;
}
.questions-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 0.8em;
}
.product-card:hover .questions-btn {
    opacity: 1;
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}
.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}



@media (max-width:1058px){
header{
padding: 16px 60px;
position: fixed;
}
.logomarca {
width: 120px;
height: 150px;
margin-top: -24%;
padding-top: 0;
margin-left: 20px;

}

section{
padding: 50px 60px;
}
.home texte h1{
font-size: 2.4rem;
}
.home-img {
margin-left: -40%;
justify-content: center;
}
}

@media(max-width: 991px){
header{
padding: 16px 4%;
position: fixed;
}
section{
padding: 80px 4%
}

.carousel {
display: flex;
justify-content: space-evenly;
align-content: flex-start;
flex-wrap: wrap;
width: auto;
}
}

@media(max-width:768px){

header{
padding: 12px 4%;
}
#menu-icon{
margin: 0px 48% 0px 0px;
display: initial;
}

.navbar{
position: absolute;
top:100%;
left: 0;
right: 0;
display: flex;
flex-direction:column;
background: var(--bg-color);
row-gap:1.4rem;
padding:20px;
transition:0.4s all linear;
text-align: center;
clip-path: circle(0% at 100% 1%);
}
.navbar.active{
clip-path: circle(144% at 100% 1%);

}
.about-img img{      
width: 100%;
height: auto;
}



.rodape-primeira-parte{
display: flex;
justify-content: space-between;
margin-top: 80px;
margin-left: 70px;




}

.rodape-segunda-parte{
display: flex;
justify-content: space-between;
margin-top: 80px;
margin-left: 100px;



}


.rodape-terceira-parte{
display: flex;
justify-content: space-between;
margin-top: 80px;
margin-left: 10px;
}
.copyright {
margin-left: 30px;
}


    .whatsapp-link img {
        
        width: 70px; /* Ainda menor em celulares */
        height: 70px;
        margin-left: -200%;
   
    }
}











